[fixtures]: Simulated with deletion rate:  5 	 rearrangement rate:  3
	 True pangenome info:
 Pangenome simulated_k52_l200:
├── Constituent genomes: 52
└── Core genes: 200
> [0, 1, 2, 3, 4]
Evaluating Edge Assignment (alpha=0.25, gamma=1.0)...
Evaluating Edge Assignment (alpha=0.5, gamma=1.0)...
Evaluating Edge Assignment (alpha=1.0, gamma=1.0)...
Evaluating Edge Assignment (alpha=1.0, gamma=0.5)...
Evaluating Edge Assignment (alpha=1.0, gamma=0.25)...
Evaluating Eulerian by Length (alpha=0.25, gamma=1.0)...
[assignment] Found 45  trails 
Evaluating Eulerian by Length (alpha=0.5, gamma=1.0)...
[assignment] Found 45  trails 
Evaluating Eulerian by Length (alpha=1.0, gamma=1.0)...
[assignment] Found 45  trails 
Evaluating Eulerian by Length (alpha=1.0, gamma=0.5)...
[assignment] Found 45  trails 
Evaluating Eulerian by Length (alpha=1.0, gamma=0.25)...
[assignment] Found 45  trails 
Evaluating Eulerian by Weight (alpha=0.25, gamma=1.0)...
[assignment] Found 45  trails 
Evaluating Eulerian by Weight (alpha=0.5, gamma=1.0)...
[assignment] Found 45  trails 
Evaluating Eulerian by Weight (alpha=1.0, gamma=1.0)...
[assignment] Found 45  trails 
Evaluating Eulerian by Weight (alpha=1.0, gamma=0.5)...
[assignment] Found 45  trails 
Evaluating Eulerian by Weight (alpha=1.0, gamma=0.25)...
[assignment] Found 45  trails 

Master execution dataframe compiled successfully.
                      Step  Iteration  ...  kmin     kmax
0  Phase 2: Base Pangenome          0  ...    66  1770338
1      Phase 3: Refinement          1  ...    66  1770338
2              Iteration 2          2  ...    66  1770338
3              Iteration 3          3  ...    66  1770338
4              Iteration 4          4  ...    66  1770338

[5 rows x 20 columns]
